MONGO_URI=mongodb+srv://dawayne507_db_user:XwCqRLSTppe0AL7z@sccfreight.9k4jyt6.mongodb.net/?appName=SCCFREIGHT
JWT_SECRET=SCCFREIGHT_SECRET_2025

# ===== Email Sending Setup =====
EMAIL_USER=freightscc@gmail.com
EMAIL_PASS=nmcmssvtmlgjmuiy
EMAIL_FROM="SCC Freight <freightscc@gmail.com>"

# ===== Server Port =====
PORT=5000
